.advocacy {
  background-color: @bg-black;
  padding: 62px 0 0;

  &__content {
    padding-top: 10px;
  }

  &__title {
    font-weight: @font-weight-5;
    font-size: 32px;
    line-height: 90%;
    /* or 29px */
    letter-spacing: -0.04em;
    color: @white;
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
  }

  &__title:before {
    z-index: -1;
    content: "";
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: absolute;
    background: @red-gradient;
    left: -30px;
    top: -10px;
    opacity: 0.5;
  }

  &__text {
    font-weight: @font-weight-5;
    font-size: 22px;
    line-height: 108%;
    /* or 24px */
    letter-spacing: -0.04em;
    color: @grey;
    margin-bottom: 83px;
  }

  &__text-img {
    font-size: 11px;
    line-height: 130%;
    /* or 14px */
    letter-spacing: 0.08em;

    &--left {
      transform: rotate(-90deg);
      display: flex;
      position: absolute;
      left: -95%;
      top: 47%;
    }

    &--left-first {
      margin-right: 28px;
    }

    &--top {
      position: absolute;
      top: -8%;
      left: 0;
    }
  }

  &__wrap-img {

    &--right {
      max-width: 168px;
      width: 100%;
      margin-left: auto;
      position: relative;
      margin-bottom: 6px;
    }

    &--center {
      max-width: 288px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      padding-top: 25px;

      .advocacy {

        &__text-img {

          &--top {
            top: 0;
          }
        }
      }
    }
  }

  &__img-first {
    width: 168px;
    height: 308px;
  }

  &__img-second {
    width: 288px;
    height: 188px;
  }

  &__img-bg {
    background-image: url("../../img/br-doc.jpg");
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    min-height: 419px;
    padding-top: 116px;
    box-sizing: border-box;
  }

  &__slogan {
    color: @white;
    font-weight: 500;
    font-size: 33px;
    line-height: 90%;
    /* or 30px */
    letter-spacing: -0.04em;
  }
}
