.pagination-text {
  font-size: 11px;
  line-height: 130%;
  /* or 14px */
  letter-spacing: 0.08em;
  margin-bottom: 26px;
  padding: 4.5px;

  &--dark {
    color: @white;
  }

  &--light {
    color: @black;
  }

  &__text-mark {
    background-color: @grey-dark;
    padding: 1px 3px;
  }

  &__text-mark-light {
    background-color: @black;
    padding: 1px 3px;
  }

  &__text-number {
    color: @grey-dark;

    &--choose {
      color: @white;
    }

    &--choose-light {
      color: @black;
    }
  }
}