.text {

  &--gradient {
    background: @pink-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--white {
    color: @white;
  }

  &--grey {
    color: @grey;
  }

  &--blue {
    color: @blue;
  }
}