/*width*/

@mobile-width: 320px;
@desktop-width: 1410px;


/*color-dg_color*/
@bg-black: #151515;
@bg-grey: #EFEFF1;




/*Color*/
@black: #1D1919;
@dark-black: #1D1D1F;
@arrow-black: #4317F3;
@white: #FBFBFD;
@white-base: #FFF;
@grey-dark: #5F5E61;
@white-grey: #EFEFF1;
@grey: #86868B;
@red: #F44336;
@blue: #3A82F7;
@orange: #FF9800;
@pink-gradient: linear-gradient(88.22deg, #FC5054 0.72%, #EF45AB 100%);
@red-gradient: linear-gradient(180deg, #FF825F 0%, #FF5369 100%);
@blue-gradient: linear-gradient(180deg, #6DD1FC 0%, #2DA0F1 100%);







/*Font*/
@font-family-base: "Inter", "Arial", sans-serif;
@font-size-base: 16px;
@font-weight-5: 500;
